<!DOCTYPE html>
<html>

<head>
  <script>
    let globalId = 1;
    let todoState = [];
    let oldTodoState = [];

    function addTodoToDom(todo) {
     const todosDiv=document.getElementById("todos");
     const todoDiv=document.createElement("div");
     todoDiv.innerHTML=`<strong>${todo.title}</strong>: ${todo.description} <button onclick="removeTodo(${todo.id})">Remove</button>`;
     todoDiv.id = `todo-${todo.id}`;
     todosDiv.appendChild(todoDiv);
    }

    function removeTodoFromDom(todo) {
  const todoDiv = document.getElementById(`todo-${todo.id}`);
  if (todoDiv) {
    todoDiv.remove();
  }
}


    function updateTodoInDom(oldTodo, newTodo) {
      const todoDiv = document.getElementById(`todo-${oldTodo.id}`);
      if (todoDiv) {
        todoDiv.innerHTML = `<strong>${newTodo.title}</strong>: ${newTodo.description} <button onclick="removeTodo(${newTodo.id})">Remove</button>`;
      }
    }

    function updateState(newTodos) {
      // calculate the diff b/w newTodos and oldTodos.
      // More specifically, find out what todos are - 
      // 1. added
      // 2. deleted
      // 3. updated
      const added = [];
      const deleted = [];
      const updated = [];
      // Find added, deleted, and updated todos
      for (const newTodo of newTodos) {
        const oldTodoIndex = oldTodoState.findIndex((oldTodo) => oldTodo.id === newTodo.id);

        if (oldTodoIndex === -1) {
          added.push(newTodo);
        } else {
          const oldTodo = oldTodoState[oldTodoIndex];
          if (oldTodo.title !== newTodo.title || oldTodo.description !== newTodo.description) {
            updated.push(newTodo);
          }
        }
      }

      for (const oldTodo of oldTodoState) {
        const existsInNew = newTodos.some((newTodo) => newTodo.id === oldTodo.id);
        if (!existsInNew) {
          deleted.push(oldTodo);
        }
      }
      // calculate these 3 arrays
      // call addTodo, removeTodo, updateTodo functions on each of the
      // elements
      added.forEach(addTodoToDom);
      deleted.forEach((todo) => removeTodoFromDom(todo.id));
      updated.forEach((newTodo) => {
        const oldTodoIndex = oldTodoState.findIndex((oldTodo) => oldTodo.id === newTodo.id);
        const oldTodo = oldTodoState[oldTodoIndex];
        updateTodoInDom(oldTodo, newTodo);
      });

      oldTodoState = newTodos.slice();
    }

    function addTodo() {
      const title = document.getElementById("title").value;
      const description = document.getElementById("description").value;
      todoState.push({
        title: title,
        description: description,
        id: globalId++,
      })
      updateState(todoState);
    }
    function removeTodo(todoId) {
  const todoIndex = todoState.findIndex((todo) => todo.id === todoId);
  if (todoIndex !== -1) {
    const removedTodo = todoState.splice(todoIndex, 1)[0];
    removeTodoFromDom(removedTodo);
    updateState(todoState);
  }
}

  </script>
</head>

<body>
  <input type="text" id="title" placeholder="Todo title"></input> <br /><br />
  <input type="text" id="description" placeholder="Todo description"></input> <br /><br />
  <button onclick="addTodo()">Add todo</button>
  <br /> <br />

  <div id="todos">

  </div>
</body>

</html>